<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>registre</title>
<style>
body{font-size: 12px;
color:#666;
width:1349px;
height:683px;}
header{
width: 990px;
height: 67px;
margin: 0 auto;
border-bottom: 2px solid #dc5751;
overflow: hidden;}
.header_left{
float: left;
}
.header_right{
text-align:left;
width: 185px;
height: 14px;
float: right;
margin: 35px 10px 0 0;
}
.header_right a{text-decoration: none;
color:#666;}
.header_right a:hover{
color:#d95854;
text-decoration: none;}
.help{padding-left:20px;}
.register{
margin-left:180px;
width: 990px;;
height:588px;
color: #676767;
font-size: 14px;
float: left;
display: inline;
}
.register_left{float: left;
    width: 600px;
    height: 588px;}
.register_right{margin-top:40px;
	float:left;
	width:360px;
	height:442px;
	text-align: left;
    font-style: normal;
    color: #676767;}
	
	#phonenumber,#pwd{height: 25px;
    width: 280px;
    margin-bottom:10px;
	border:1px solid #ccc;
	border-radius:5px;
	box-shadow:#ccc 2px 2px 5px;
	padding:5px;
   }
   #pwd{margin-top:10px;}
   #vcode{height: 25px;
    width: 100px;
	border:1px solid #ccc;
	border-radius:5px;
	box-shadow:#ccc 2px 2px 5px;
	padding:5px;
	}
	#btn_register{width:280px;height:40px;margin-left:45px;border:0;border-radius:3px;
	background:#D70058;color:#fff;font-size:30px;cursor:pointer;}
	.msg_phone,.msg_pwd{
		margin-left:50px;padding:0;
		color:#ddd;
		font-size:12px;
		
		
		
	}
</style>
	</head>
	<body>
	<header>
		<div class="header">
			<div class="header_left">
				<a href="#"><img src="img/headerlogo.png" alt=""/></a>
			</div>
			<div class="header_right">
				<div class="nologin">
					<a href="">登录
					</a><span>|</span>
					<a href="">注册</a>
                    <span>|</span>
					<a class="myokbuy" href="">我的账户</a>
                    <a  class="help" href="">帮助</a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="register">
			<div class="register_left">
			<a href=""><img src="img/login.jpg" alt=""></a>
			</div>
			<div class="register_right">
				手机号:<input id="phonenumber" autofocus type="text" name="phonenumber">
				<span class="msg_phone">请输入正确的11位手机号码</span><br>
				密&nbsp;码:<input id="pwd" type="password">			
						<p class="msg_pwd">安全系数
							<b></b>
							<b></b>
							<b></b>
							<i></i>
						</p>
				验证码:<input id="vcode" type="text" name="vcode"><a href="">换一张</a>
				<p>注册视为同意<a href="">《好乐买隐私协议》</a></p>
				<button id="btn_register">注册</button>
			</div>
		</div>
	</section>
	<script src="js/jquery-1.11.3.js"></script>
	<script>
	$("#phonenumber").blur(function(){
	var e=$(this).val();
	var reg=/^1[3578]\d{9}$/;
	if(!e){
		$('.msg_phone').html('手机号码不能为空').css('color','#D70058');
	}else if(!reg.test(e)){
		$('.msg_phone').html('手机号码格式错误').css('color','#D70058');
	}else{
		$('.msg_phone').html('手机号码格式正确').css('color','green');
	}
});
	</script>
</body>
</html>
